body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    color: #000;
}

a:link {
    color: #f00;
}

a:visited {
    color: #fc0;
}

a:hover {
    background-color: #3cf;
    color: #03f;
}

a:active {
    color: #f3f;
}

.logo {
    font-size: 36px;
}

#navlist li {
    display: inline;
    list-style-type: circle;
    padding-right: 20px;
    border-left: 1px solid #000;
    line-height: 1.1em;
    margin: 0 .5em 0 -.5em;
    padding: 0 .5em 0 .5em;
}

.box, .nav, .left, .centre, .right, .lower_nav, .legal {
    margin: 10px;
    padding: 10px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}

.box {
    background-color: #666;
    clear: both;
}

.nav {
    background-color: #999;
}

.left {
    width: 20%;
    background-color: #ccc;
    float: left;
}

.centre {
    width: 47%;
    background-color: #ccc;
    float: left;
}

.right {
    width: 20%;
    background-color: #ccc;
    float: right;
}

.lower_nav {
    background-color: #999;
    clear: both;
}

.legal {
    background-color: #999;
    float: none;
    clear: both;
}

.deadnav {
    color: #fff;
    background-color: #3cf;
}