<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Aishwarya Thakkar's Web site</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="box">
        <span class="logo">Aishwarya Thakkar</span>
    </div>
</div>
<div class="nav">
    <ul id="navlist">
        <li><a href="index.html">Home</a></li>
        <li class="deadnav">Portfolio</li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="links.html">Links</a></li>
    </ul>
</div>
<div class="left">Left</div>
<div class="centre">Centre</div>
<div class="right">Right</div>
<div class="lower_nav">
    <ul id="navlist">
        <li><a href="index.html">Home</a></li>
        <li class="deadnav">Portfolio</li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="links.html">Links</a></li>
    </ul>
</div>
<div class="legal">
    <ul id="navlist">
        <li><a href="copyright.html">Copyright 2024 Karishma Patel all rights reserved</a></li>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
    </ul>
</div>
</body>
</html>